> db.employee.insert({
	Employee_ID:201,
	First_Name:"Atharva",
	Last_name:"Mahamuni",
	Email:"necrons999@gmail.com",
	Phone_no:7410133135,
	Address:{
		House_No:"A1",
		Street:"Satararoad",
		city:"pune",
		state:"Maharashta",
		Country:"INDIA",
		Pin_code:411009,
	},
	Salary:60000,
	Designation:"Manager",
	Experience:"2yrs",
	Date_Of_joining:"18-02-2020",
	Birthdate:"18-04-2000"
	});

db.employee.insert({
	Employee_ID:202,
	First_Name:"Kavita",
	Last_name:"Jam",
	Email:"ram18@gmail.com",
	Phone_no:9410133135,
	Address:{
		"House_No":"A2",
		"Street":"MGroad",
		"city":"satara",
		"state":"Maharashta",
		"Country":"INDIA",
		"Pin_code":411024,
	},
	"Salary":40000,
	"Designation":"supervisior",
	"Experience":"0yrs",
	"Date_Of_joining":"19-02-2020",
	"Birthdate":"19-04-2000"
	});

db.employee.insert({
	Employee_ID:203,
	First_Name:"panda",
	Last_name:"ole",
	Email:"pandaole18@gmail.com",
	Phone_no:8410133135,
	Address:{
		"House_No":"A3",
		"Street":"JMroad",
		"city":"baramati",
		"state":"Maharashta",
		"Country":"INDIA",
		"Pin_code":411014,
	},
	"Salary":6000,
	"Designation":"supervisior",
	"Experience":"3yrs",
	"Date_Of_joining":"20-02-2020",
	"Birthdate":"20-04-2000"
	});


db.transaction.insert({
	transaction_date:"15-02-2021",
	First_Name:"panda",
	Transaction_details:{
		item_id:"i103",
		item_name:"jeans",
		quantity:"1pcs",
		price:1000
	},
	Payment:{
		 Type_of_payment:"Debit",
		 Total_Amount_Paid:1000,
		 Payment_successful:"Yes"
	}
});


=================================================================================================================================
